0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:09 +0800] "GET / HTTP/1.1" 200 113 http-bio-9090-exec-1 269
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:19 +0800] "GET /hello.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:35 +0800] "GET /hello HTTP/1.1" 302 - http-bio-9090-exec-5 4076
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:36 +0800] "GET /template/myLogin.jsp HTTP/1.1" 200 1745 http-bio-9090-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:36 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:36 +0800] "GET /js/Particleground.js HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:36 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:26:48 +0800] "POST /login HTTP/1.1" 200 1769 http-bio-9090-exec-9 1235
